[registry_hosts]
# Liste des IPs (une par ligne)
<IP_PUBLIQUE_AWS>

[registry_hosts:vars]
# Variables communes à tous les hôtes du groupe
ansible_user=ubuntu
ansible_ssh_private_key_file=registry-key-terraform.pem
# On désactive la vérification de la clé hôte pour éviter le prompt "Yes/No"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'