[app_hosts]
# Liste des IPs (une par ligne)
# Cette IP sera remplacée par la sortie de main.tf
35.181.62.28

[app_hosts:vars]
# Variables communes à tous les hôtes du groupe
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/eliel/app-key-terraform.pem
# On désactive la vérification de la clé hôte pour éviter le prompt "Yes/No"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3


