[app_hosts]
# Liste des IPs (une par ligne)
# Cette IP sera remplacée par la sortie de main.tf lors du déploiement

[app_hosts:vars]
# Variables communes à tous les hôtes du groupe
ansible_user=ubuntu
ansible_ssh_private_key_file=./app-key-terraform.pem
# On désactive la vérification de la clé hôte pour éviter le prompt "Yes/No"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
